body {
    font-family: 'Comfortaa', ;
    font-family: 'Permanent Marker', ;
    font-family: 'Satisfy', ;
    font-family: 'Tomorrow', ;
    color: rgba(6, 35, 131, 0.774);
    font-size: .9em;
    background-color: rgba(244, 244, 253, 0.116);
    margin: 0px;
}

.emphasis {
    font-weight: bold;
    display: inline-block;
}

#homeButton {
    float: left;
    width: 15vw;
}

.buffer {
    width: 15vw
}

#section1 {
    display: flex;
    justify-content: center;
}

#wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
}

h1 {
    font-size: 2.5em;
    text-shadow: rgb(228, 212, 212) 2px 2px;
}

.smallHeader {
    font-size: .7em;
    text-shadow: rgb(228, 212, 212) 2px 2px;
}

.lineBreak {
    border: solid;
    border-left: none;
    border-right: none;
    width: 60vw;
    height: 5px;
    margin-top: 50px;
    margin-bottom: 60px;
}

/* Main post content*/

.image {
    filter: brightness(.5);
    width: 60vw;
    height: 30vw;
    margin-top: 30px;
    margin-bottom: 35px;
    border: solid 5px rgba(63, 59, 59, 0.459);
}

/*2nd section*/

#section2 {
    display: flex;
    justify-content: center;
}

#wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
}

.paragraphHeader {
    display: block;
    text-align: left;
}

/* Imported footer */

#footerBreak {
    border: solid;
    border-left: none;
    border-right: none;
    height: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
}

/* Page Styles */

#footer {
    background-color: lightgrey;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0px;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
}

p {
    margin: 0
}

#text-area {
    width: 28.5vw;
    resize: none;
    height: 12vw;
}

/* Overall Layout */

.container {
    display: grid;
    width: 60vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "header  header    header    header" "sidebar sidebar content-2 content-2" "sidebar sidebar content-3 content-3" "sidebar  sidebar content-3 content-3";
}

.header {
    grid-area: header;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.sidebar {
    grid-area: sidebar;
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
    font-size: .8em;
}

/* Contact Info */

.content-3 {
    grid-area: content-3;
    display: grid;
    grid-gap: 1rem;
    font-size: 1.2em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "address twitter" "address insta" "number  dribble" "email   facebook"
}

.contact {
    font-size: .7em;
    display: flex;
    justify-content: space-between;
}

.address {
    grid-area: address;
}

/* Comment Inputs */

#nameInputs {
    display: flex;
    justify-content: space-between;
}

#firstName {
    width: 13vw;
}

#lastName {
    width: 13vw;
}

#comments {
    resize: none;
}

#messageButton {
    width: 14vw;
    background-color: rgba(6, 35, 131, 0.466);
    padding: 5px;
    color: rgba(255, 255, 255, 0.952);
    border: 1px solid;
    border-color: rgb(2, 24, 97);
    text-align: center;
    font-size: .8em;
}